@baseUrl = http://localhost:3000

### Try to login an unknow user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"unknown",
    "password":"admin"
}

### Login the default admin
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"admin",
    "password":"05012004"
}


### Create the user Joachim
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"Joachim",
    "email":"joachim.qi@gmail.com",
    "password":"1234"
}

### Login the user Joachim
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"Joachim",
    "password":"4321"
}
